.addToDo__date-picker
    border: solid 1px #E2E8F0
    border-radius: 4px
    font-size: 16px
    margin-right: 16px
    padding: 8px 12px

.react-datepicker__input-container
    display: flex
    align-items: center

.react-datepicker__close-icon
    position: static
