.addToDo
    &--description
        .quill
            .ql-toolbar,
            .ql-container
                border-color: #e2e8f0
                border-radius: 4px 4px 0 0

            .ql-toolbar
                background: #fafafc
                
            .ql-container
                color: #445
                font-family: "Helvetica Neue", helvetica, arial, sans-serif
                border-radius: 0 0 4px 4px
                height: 200px

                h1
                    font-size: 28px
                    font-weight: 700

                h2
                    font-size: 24px
                    font-weight: 700

                h3
                    font-size: 20px
                    font-weight: 700

                p
                    font-size: 16px
